{
  "name": "map-nextGen",
  "private": true,
  "license" : "AGPL-3.0",
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "sidebar-v2": "https://github.com/Turbo87/sidebar-v2.git#ab01ecff31dc033e3f00ae554a36e945d03a89aa",
    "bootstrap-toggle": "https://github.com/aaxee/bootstrap-toggle.git#9a154f9fac8616975883187f73bf46c2a007122f",
    "javascript-load-image": "https://github.com/blueimp/JavaScript-Load-Image.git#dfadfa3b9a471b941040c33675a527f24a6db827"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  }
}
